name: Build WASM+js

on:
  workflow_dispatch:

env:
  SDL3_VERSION: 3.2.8
  TTF_VERSION: 3.2.0
  IMAGE_VERSION: 3.2.0
  MIXER_VERSION: main


jobs:
  build:
    runs-on: ubuntu-latest    
    steps:
    - uses: actions/checkout@v4
    - name: Get Emscripten
      run: |
        git clone https://github.com/emscripten-core/emsdk.git --depth=1
        cd emsdk
        ./emsdk install tot
        ./emsdk activate tot
    - name: Clone SDL and satellite libraries
      run: |
        git clone --depth 1 --branch release-$SDL3_VERSION https://github.com/libsdl-org/SDL.git
        git clone --recurse-submodules --branch release-$TTF_VERSION https://github.com/libsdl-org/SDL_ttf.git
        git clone --recurse-submodules --branch release-$IMAGE_VERSION https://github.com/libsdl-org/SDL_image.git
        git clone --recurse-submodules https://github.com/libsdl-org/SDL_mixer.git
    - name: Build
      run: |
        cp -r .github/workflows/cmake/* .
        source emsdk/emsdk_env.sh
        emcmake cmake -S . -B build
        cmake --build build --config Release --parallel
        cd build
        ls -l
        emmake make -j4
        ls -l
        ls -l Release
        emcc -s LINKABLE=1 -s EXPORTED_RUNTIME_METHODS="['addFunction', 'allocateUTF8','UTF8ToString', 'stringToUTF8', 'getValue', 'setValue']" -s ALLOW_MEMORY_GROWTH=1 -s ALLOW_TABLE_GROWTH=1 -s MAXIMUM_MEMORY=1gb -s EXPORT_ALL -s DEFAULT_LIBRARY_FUNCS_TO_INCLUDE='$addFunction' libSDL3_ttf.a libSDL3_mixer.a libSDL3_image.a libSDL3.a -o sdl.html
        ls -l
    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: Binary WASM+js
        path: build/*
